spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gr007,,

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Permet de créer vos tables automatiquement
spring.jpa.hibernate.ddl-auto=update

